# MetalFromFish

./: .gitignore  BioBottle.cs  BladderfishCopper.cs  BoomerangQuartz.cs  CrabsnakeRuby.cs  CrashfishCaveSulphur.cs  EyeyeMagnetite.cs  HolefishTooth.cs  HoopfishLead.cs  HoverfishGold.cs  LizardCrabsquidUranite.cs  MagmarangKyanite.cs  MetalFromFish.cs  MetalFromFish.csproj  MetalFromFish.sln  MetalFromFish_SNHelpers.cs  OculusLithium.cs  PeeperTitanium.cs  RedeyeyeCrystalSulphur.cs  ReginaldDiamond.cs  SpadefishSilver.cs  SpinefishNickel.cs  SpinefishNickle.cs  WasteToFood.cs
Assets/Models/: BioBottle.subasset  biobottle  biobottle.manifest
Configuration/: Config.cs
